# digitransit-stoptimes-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/io/github/sjakthol/stoptimes/activity/: MockStopsIntentsTestRule.java
app/src/androidTest/java/io/github/sjakthol/stoptimes/activity/stoplist/: StopListActivityTest.java  StopSearchActivityTest.java
app/src/androidTest/java/io/github/sjakthol/stoptimes/db/: DatabaseTestCase.java  StopListDatabaseHelperTest.java  StopListDatabaseTest.java
app/src/androidTest/java/io/github/sjakthol/stoptimes/db/task/: GetFavoriteStopsTaskTest.java  GetNearbyStopsTaskTest.java  QueryStopsTaskTest.java  UpdateDatabaseTaskTest.java  UpdateFavoriteStatusTaskTest.java
app/src/androidTest/java/io/github/sjakthol/stoptimes/digitransit/: DigitransitApiTest.java  MockData.java
app/src/androidTest/java/io/github/sjakthol/stoptimes/utils/: FallibleAsyncTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sjakthol/stoptimes/activity/: BaseActivity.java
app/src/main/java/io/github/sjakthol/stoptimes/activity/departures/: DepartureListActivity.java  DepartureListAdapter.java  DepartureListFragment.java
app/src/main/java/io/github/sjakthol/stoptimes/activity/generic/: LoadingFragment.java  MessageFragment.java  NoConnectionFragment.java  UnexpectedErrorFragment.java
app/src/main/java/io/github/sjakthol/stoptimes/activity/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/io/github/sjakthol/stoptimes/activity/stoplist/: SearchFragment.java  StopListActivity.java  StopListActivityBase.java  StopListAdapter.java  StopListFragment.java  StopSearchActivity.java
app/src/main/java/io/github/sjakthol/stoptimes/activity/update/: StopDatabaseUpdateActivity.java
app/src/main/java/io/github/sjakthol/stoptimes/db/: CreateFailedException.java  StopListContract.java  StopListDatabaseHelper.java
app/src/main/java/io/github/sjakthol/stoptimes/db/task/: DatabaseTask.java  GetDepartureFiltersTask.java  GetFavoriteStopsTask.java  GetNearbyStopsTask.java  QueryStopsDatabaseTask.java  QueryStopsTask.java  UpdateDatabaseTask.java  UpdateDepartureFilterTask.java  UpdateFailedException.java  UpdateFavoriteStatusTask.java
app/src/main/java/io/github/sjakthol/stoptimes/digitransit/: DigitransitApi.java
app/src/main/java/io/github/sjakthol/stoptimes/digitransit/models/: CityBikeStation.java  CitybikeStatus.java  Departure.java  DepartureFilter.java  Stop.java  VehicleType.java
app/src/main/java/io/github/sjakthol/stoptimes/net/: NetworkRequiredException.java  VolleyWrapper.java
app/src/main/java/io/github/sjakthol/stoptimes/utils/: AsyncTaskResult.java  CursorRecyclerViewAdapter.java  FallibleAsyncTask.java  Helpers.java  Logger.java  NetworkRequiredException.java  VolleyWrapper.java
app/src/main/res/drawable/: ic_bike.xml  ic_bus.xml  ic_subway.xml  ic_train.xml  ic_tram.xml  selector_bottom_bar_item.xml
app/src/main/res/layout/: activity_settings.xml  activity_stop_database_update.xml  activity_stop_departures.xml  activity_stop_list.xml  fragment_departure_list.xml  fragment_departure_list_item.xml  fragment_loading.xml  fragment_message.xml  fragment_no_connection.xml  fragment_stop_list.xml  fragment_stop_list_item.xml  fragment_unexpected_error.xml  partial_appbar.xml
app/src/main/res/menu/: menu_departure_list.xml  menu_main.xml  menu_search.xml  menu_stop_search.xml  menu_stoplist_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/sjakthol/stoptimes/activity/stoplist/: StopListAdapterTest.java
app/src/test/java/io/github/sjakthol/stoptimes/digitransit/models/: DepartureTest.java  StopTest.java
app/src/test/java/io/github/sjakthol/stoptimes/utils/: HelpersTest.java
gradle/wrapper/: gradle-wrapper.properties
