apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }

    defaultConfig {
        applicationId "io.github.sjakthol.stoptimes"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10
        versionName "1.6.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/amulyakhare/maven'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Volley for networking
    implementation 'com.android.volley:volley:1.1.1'

    // For drawing text avatars
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // For discovering the user location
    implementation 'io.nlopez.smartlocation:library:3.2.4'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.4.1'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
